# despegar_reto

./: README.md  pom.xml  serenity.properties
src/main/java/appJava/: Main.java
src/main/java/pages/: BasePages.java  BookingPage.java  ConfirmDataPage.java  SearchResultsPage.java
src/main/java/utilities/: Date.java
src/test/java/: RunTest.java
src/test/java/base/: BaseTests.java
src/test/java/steps/: CucumberSteps.java
src/test/resources/: Cucumber.feature
